# tochtli-mail

./: .gitignore  LICENSE  README.md  pom.xml
tochtli-mail-client/: pom.xml
tochtli-mail-client/src/main/java/com/tlacaelelsoftware/tochtlimail/client/: App.java  ClientSample.java  MailChannel.java
tochtli-mail-client/src/test/java/com/tlacaelelsoftware/tochtlimail/client/: AppTest.java
tochtli-mail-common/: pom.xml
tochtli-mail-common/src/main/java/com/tlacaelelsoftware/tochtlimail/common/: MailMessage.java  ValidatorHelper.java
tochtli-mail-common/src/test/java/com/tlacaelelsoftware/tochtlimail/common/: AppTest.java  MailMessageValidationTest.java
tochtli-mail-sample/: pom.xml
tochtli-mail-sample/src/main/java/com/tlacaelelsoftware/tochtlimail/sample/: App.java  ClientSample.java
tochtli-mail-sample/src/test/java/com/tlacaelelsoftware/tochtlimail/sample/: AppTest.java
tochtli-mail-worker/: app.conf  pom.xml
tochtli-mail-worker/src/main/java/com/tlacaelelsoftware/tochtlimail/worker/: App.java  CmdLineConfiguration.java  CmdLineOptions.java  MailWorker.java  Mailer.java  StringUtils.java
tochtli-mail-worker/src/test/java/com/tlacaelelsoftware/tochtlimail/worker/: AppTest.java
