<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tlacaelelsoftware.tochtlimail</groupId>
        <artifactId>tochtli-mail-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.tlacaelelsoftware.tochtlimail.client</groupId>
    <artifactId>tochtli-mail-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tochtli-mail-client</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.tlacaelelsoftware.tochtlimail.common</groupId>
            <artifactId>tochtli-mail-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
