# Java Mail configuration

mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587

auth.mail.username = user@gmail.com
auth.mail.password = pass

# RabbitMQ configuration
rabbitmq.host = localhost
rabbitmq.taskQueueName = tochtlimail
